body {
    font-family: sans-serif;
    text-align: center;
}

.layout {
    width: 80%;
    height: 600px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr); 
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {
    /* Para tomar todo el ancho del las columnas
    grid-column-start: 1;
    grid-column-end: 3;
    */
    grid-column: 1 / 4; /*Esta es la version corta de lo que esta arriba*/

    background-color: red;
}

.layout .green {
    grid-row: 2 / 6;
    background-color: green;
}

.layout .blue {
    grid-column: 2 / 4;
    background-color: blue;
}

.layout .pink {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: pink;
}

.layout .orange {
    grid-row: 3 / 5;
    background-color: orange;
}

.layout .lightblue {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: lightblue;
}